# Firecrawl API Key for web search
FIRECRAWL_KEY="YOUR_KEY"

# If you want to use your self-hosted Firecrawl, add the following below:
# FIRECRAWL_BASE_URL="http://localhost:3002"

# OpenAI API Key
OPENAI_KEY="YOUR_KEY"
OPENAI_MODEL=o3-mini  # Optional, defaults to o3-mini

# Google AI API Key
GOOGLE_KEY="YOUR_KEY"
GOOGLE_MODEL=gemini-2.0-pro-exp-02-05  # Optional, defaults to gemini-2.0-pro-exp-02-05

# Azure OpenAI API Key
AZURE_KEY="YOUR_KEY"
AZURE_RESOURCE_NAME="YOUR_RESOURCE_NAME"
AZURE_MODEL=gpt-4o-mini  # Optional, defaults to gpt-4o-mini

# Mistral AI API Key
MISTRAL_KEY="YOUR_KEY"
MISTRAL_MODEL=mistral-large-latest  # Optional, defaults to mistral-large-latest

# Context size for text processing
CONTEXT_SIZE=128000

# All research reports will be saved in the 'deep-research-reports' directory
